main {
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em;
}
.section {
  padding: 2rem 0;
}

/*Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  background: var(--hh-white);
  color: var(--hh-black);
  z-index: 1;
}

nav .nav-container {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0.25rem;
  padding: 1em;
  font-weight: 500;
  position: relative;
  width: 125px;
  height: 45px;
}

nav .mobile-nav {
  display: none;
  flex-direction: column;
  align-items: flex-end;
}

nav .mobile-nav-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  height: 0px;
}

nav .open-nav {
  height: 10em;
}


.active {
  font-size: large;
  font-weight: bold;
}
/*Navbar ends*/

/*Menu button*/
.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.menu-btn-icon {
  width: 100%;
  height: 0.1rem;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in-out;
  background-color: var(--hh-black);
}
.menu-btn-icon::before,
.menu-btn-icon::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.1rem;
  border-radius: 0.5rem;
  background-color: var(--hh-black);
  transition: all 0.25s ease-in-out;
}

.menu-btn-icon::before {
  transform: translateY(-0.4rem);
}
.menu-btn-icon::after {
  transform: translateY(0.4rem);
}
/*Animation*/
.menu-btn.open .menu-btn-icon {
  transform: translateX(0.5rem);
  background-color: transparent;
}
.menu-btn.open .menu-btn-icon::before {
  transform: rotate(45deg) translate(-0.5rem, 0.5rem);
}
.menu-btn.open .menu-btn-icon::after {
  transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
}

/*banner*/
.banner-wrapper {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
  height: 20rem;
  margin-top: 5.3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.banner-wrapper .img-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner img {
  height: 10rem;
}
/*banner ends*/

/*About*/
.small-container {
  max-width: 768px;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 2rem;
}

.small-container ul{
  text-align: left;
}

/*About Ends*/
main h1 {
  text-align: center;
}

main h1 em {
  position: relative;
  margin-inline: auto;
  text-shadow: 1px 1px 2px var(--cadet-blue);
}

/*Services*/
.card {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  border: 1px solid var(--cadet-blue);
  margin: 1rem 0;
  border-radius: var(--border-radius);
  background: white;
}

.card .img-container {
  position: relative;
  padding: 0;
  width: 50%;
  min-height: 300px;
}

.card img {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}
.card .card-content {
  border-radius: 0 0.5rem 0.5rem 0;
  padding: 0 1rem;
  width: 50%;
}

.card .card-content li span {
  font-weight: bold;
}

/*Services ends*/

/*Contact*/
.card svg {
  font-size: 2rem;
}

.card.no-border{
  border: none;
}

.contact-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 1rem 1rem 0;
}

.contact-icons p {
  margin: 0.2rem 0 1.5rem;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 600px;
}

input,
textarea {
  margin: 0.5rem 0;
  border: none;
  outline: none;
  line-height: 140%;
  padding: 1rem;
  font-size: 14px;
  border-radius: var(--border-radius);
  border: 1px solid var(--cadet-blue);
  resize: none;
  font-family: "roboto", sans-serif;
}
button {
  padding: 1rem;
  font-weight: bold;
  background-color: var(--queen-blue);
  color: var(--hh-white);
  outline: none;
  border-radius: var(--border-radius);
  border: 1px solid var(--cadet-blue);
}
/*Contact ends*/

/*footer*/
footer {
  background: var(--queen-blue);
  color: var(--hh-white);
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid var(--cadet-blue);
}

footer .social-links > * {
  font-size: 1.5rem;
  margin: 0.25rem;
}

footer span {
  font-size: 12px;
}
/*footer ends*/

/*media quries*/

@media screen and (max-width: 48em) {
  nav a {
    padding-left: 0.8em;
    padding-block: 0.5em;
  }
  nav .mobile-nav {
    display: flex;
  }
  nav .links {
    display: none;
  }
  main h1 {
    font-size:6.5vmin;
  }
  
  .card {
    flex-direction: column;
    align-items: center;
  }

  .card .img-container {
    width: 100%;
    padding: 1em;
  }
  .card img {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  .card .card-content,
  .contact-icons {
    width: 100%;
  }

  .card svg {
    font-size: 3rem;
  }
}
